spring.redis.host=whoiszxl.com
spring.redis.port=6379
spring.redis.password=669731945

spring.application.name: ms-weather-collection-eureka

eureka.client.serviceUrl.defaultZone: http://localhost:8801/eureka/

server.port=9004