spring.application.name:micro-weather-eureka-client-feign
eureka.client.serviceUrl.defaultZone:http://localhost:8801/eureka/

feign.client.config.feignName.connectTimeout:5000
feign.client.config.feignName.readTimeout:5000

server.port=8888