spring.redis.host=whoiszxl.com
spring.redis.port=6379
spring.redis.password=669731945

spring.application.name: ms-weather-collection-eureka-feign

eureka.client.serviceUrl.defaultZone: http://localhost:8801/eureka/

server.port=9901

feign.client.config.feignName.connectTimeout: 5000
feign.client.config.feignName.readTimeout: 5000